/* ============================================================
   TestCaseAI — Modern UI Stylesheet
   ============================================================ */

/* ----- Reset & Base ----- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
    --sidebar-w: 240px;
    --color-bg: #f4f5f9;
    --color-surface: #ffffff;
    --color-border: #e8eaef;
    --color-text: #2c2e33;
    --color-text-secondary: #7b7f8a;
    --color-accent: #5b6af0;
    --color-accent-light: #eef0ff;
    /* Sidebar — light mode */
    --sidebar-bg: #ffffff;
    --sidebar-text: #5a5d70;
    --sidebar-text-muted: #999db0;
    --sidebar-hover-bg: #f4f5fa;
    --sidebar-active-bg: #eef0ff;
    --sidebar-active-text: #5b6af0;
    --sidebar-border: #eef0f4;
    --sidebar-footer-border: #f0f1f5;
    --sidebar-logo-bg: #5b6af0;
    --sidebar-logo-color: #ffffff;
    /* Scrollbar */
    --scrollbar-track: transparent;
    --scrollbar-thumb: #d0d4e0;
    --scrollbar-thumb-hover: #b0b5c8;
    --radius: 10px;
    --radius-sm: 6px;
    --shadow: 0 1px 3px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.06);
    --shadow-md: 0 4px 12px rgba(0,0,0,.06);
    --transition: 0.2s cubic-bezier(.4,0,.2,1);
}

