.quill-editor-wrap .ql-container {
    flex: 1; overflow: auto;
    border: none;
    font-size: 0.9rem;
}

/* ============================
   DARK MODE
   ============================ */
[data-theme="dark"] {
    --color-bg: #1a1b23;
    --color-surface: #23242e;
    --color-border: #313248;
    --color-text: #d5d6e0;
    --color-text-secondary: #8b8d9e;
    --color-accent: #7b88f8;
    --color-accent-light: #252742;
    --shadow: 0 1px 3px rgba(0,0,0,.2);
    --shadow-md: 0 4px 12px rgba(0,0,0,.3);
    /* Sidebar — dark mode */
    --sidebar-bg: #1b1d28;
    --sidebar-text: #9ba0b0;
    --sidebar-text-muted: #6b7085;
    --sidebar-hover-bg: #262936;
    --sidebar-active-bg: #262936;
    --sidebar-active-text: #ffffff;
    --sidebar-border: transparent;
    --sidebar-footer-border: rgba(255,255,255,.05);
    --sidebar-logo-bg: #5b6af0;
    --sidebar-logo-color: #ffffff;
    /* Scrollbar */
    --scrollbar-track: transparent;
    --scrollbar-thumb: #3a3d50;
    --scrollbar-thumb-hover: #4e5268;
}

[data-theme="dark"] body {
    background: var(--color-bg);
    color: var(--color-text);
}

[data-theme="dark"] .page-hero p,
[data-theme="dark"] .panel-label,
[data-theme="dark"] .editor-empty-state,
[data-theme="dark"] .empty-table-msg,
[data-theme="dark"] .export-filename small,
[data-theme="dark"] .btn-export small { color: var(--color-text-secondary); }

[data-theme="dark"] .toolbar,
[data-theme="dark"] .split-left,
[data-theme="dark"] .split-right,
[data-theme="dark"] .table-wrap,
[data-theme="dark"] .export-card,
[data-theme="dark"] .editor-container,
[data-theme="dark"] .editor-tabs,
[data-theme="dark"] .editor-toolbar { background: var(--color-surface); border-color: var(--color-border); }

[data-theme="dark"] #requirementText { background: var(--color-surface); color: var(--color-text); }
[data-theme="dark"] #requirementText::placeholder { color: #5a5d6e; }

[data-theme="dark"] .btn-ghost { color: var(--color-text); border-color: var(--color-border); }
[data-theme="dark"] .btn-ghost:hover { background: #2a2b36; border-color: #4a4d5e; }

[data-theme="dark"] .btn-outline:hover { background: var(--color-accent-light); }

[data-theme="dark"] .field-chip { background: var(--color-surface); border-color: var(--color-border); color: var(--color-text-secondary); }
[data-theme="dark"] .field-chip.selected { border-color: var(--color-accent); background: var(--color-accent-light); color: var(--color-accent); }

[data-theme="dark"] #testCaseTable thead { background: #282a36; }
[data-theme="dark"] #testCaseTable td { border-bottom-color: #2a2b36; }
[data-theme="dark"] #testCaseTable tbody tr:hover { background: #282a38; }
[data-theme="dark"] #testCaseTable tbody tr.selected { background: var(--color-accent-light); }
[data-theme="dark"] #testCaseTable td input,
[data-theme="dark"] #testCaseTable td select { color: var(--color-text); }
[data-theme="dark"] #testCaseTable td input:hover,
[data-theme="dark"] #testCaseTable td select:hover { border-color: #3a3d4e; background: #2a2b38; }
[data-theme="dark"] #testCaseTable td input:focus,
[data-theme="dark"] #testCaseTable td select:focus { background: #2a2b38; box-shadow: 0 0 0 3px rgba(123,136,248,.15); }

[data-theme="dark"] .search-box { background: #2a2b36; border-color: var(--color-border); }
[data-theme="dark"] .search-box input { color: var(--color-text); }

[data-theme="dark"] .btn-export { background: var(--color-surface); border-color: var(--color-border); color: var(--color-text); }
[data-theme="dark"] .btn-export:hover { border-color: var(--color-accent); }

[data-theme="dark"] .polish-content { color: var(--color-text); }

[data-theme="dark"] .editor-tab:hover { background: #2a2b36; }
[data-theme="dark"] .editor-tab.active { background: #282a38; }

[data-theme="dark"] .xlsx-table td { border-color: #3a3d4e; }
[data-theme="dark"] .xlsx-table td:focus { background: #2a2b38; }
[data-theme="dark"] .xlsx-table tr:first-child td { background: #282a36; }

[data-theme="dark"] #detailModal .form-label { color: var(--color-text-secondary); }
[data-theme="dark"] .modal-content { background: var(--color-surface); color: var(--color-text); }
[data-theme="dark"] .modal-header { border-bottom-color: var(--color-border); }
[data-theme="dark"] .modal-footer { border-top-color: var(--color-border); }

[data-theme="dark"] .quill-editor-wrap .ql-toolbar { border-bottom-color: var(--color-border); }
[data-theme="dark"] .quill-editor-wrap .ql-toolbar button { color: var(--color-text); }
[data-theme="dark"] .quill-editor-wrap .ql-toolbar button:hover { color: var(--color-accent); }
[data-theme="dark"] .ql-snow .ql-stroke { stroke: var(--color-text); }
[data-theme="dark"] .ql-snow .ql-fill { fill: var(--color-text); }

[data-theme="dark"] .CodeMirror { background: var(--color-surface) !important; color: var(--color-text) !important; }
[data-theme="dark"] .CodeMirror-gutters { background: #282a36 !important; border-right-color: var(--color-border) !important; }

[data-theme="dark"] .spinner { border-color: #3a3d4e; border-top-color: var(--color-accent); }

[data-theme="dark"] .model-picker select { background: var(--color-surface); color: var(--color-text); border-color: var(--color-border); }

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background: #2a2b36; color: var(--color-text); border-color: var(--color-border);
}
[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background: #2a2b36; color: var(--color-text); border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(123,136,248,.15);
}
[data-theme="dark"] .form-control::placeholder { color: #5a5d6e; }

[data-theme="dark"] .btn-detail { background: var(--color-surface); border-color: var(--color-border); color: var(--color-text); }
[data-theme="dark"] .btn-detail:hover { background: var(--color-accent-light); }

[data-theme="dark"] .export-filename input { background: var(--color-surface); color: var(--color-text); border-color: var(--color-border); }

[data-theme="dark"] .lib-item { background: var(--color-bg); }
[data-theme="dark"] .library-tree-pane { background: var(--color-bg); }
[data-theme="dark"] .library-tree-toolbar { background: var(--color-bg); }
[data-theme="dark"] .tree-item:hover { background: var(--sidebar-hover-bg); }
[data-theme="dark"] .tree-item.selected { background: var(--color-accent-light); }
[data-theme="dark"] .tree-item .bi-folder,
[data-theme="dark"] .tree-item .bi-folder2-open { color: #e6a817; }
[data-theme="dark"] .tree-link.danger:hover { background: #3a1a1a; color: #f5a0a0; }
[data-theme="dark"] .dep-lib-set-item:hover { background: var(--color-accent-light); }
[data-theme="dark"] .lib-batch-bar { background: var(--color-accent-light); }

/* Theme toggle */
