.batch-bar {
    display: none; align-items: center; gap: 6px;
    position: fixed; bottom: 20px; left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    padding: 8px 14px;
    background: #1e1f2b; color: #e0e1e8;
    border-radius: 12px;
    font-size: 0.85rem;
    box-shadow: 0 8px 32px rgba(0,0,0,.25);
    border: 1px solid rgba(255,255,255,.08);
    flex-wrap: wrap;
}
[data-theme="dark"] .batch-bar {
    background: #2a2b3a;
    color: #e0e1e8;
    border-color: rgba(255,255,255,.1);
    box-shadow: 0 8px 32px rgba(0,0,0,.4);
}
