.toast-notify {
    position: fixed; bottom: 24px; right: 24px;
    background: #2c2e33; color: #fff;
    padding: 10px 20px; border-radius: 8px;
    font-size: 0.85rem; z-index: 9999;
    box-shadow: 0 6px 20px rgba(0,0,0,.25);
    animation: toastIn .3s ease, toastOut .3s ease 2.2s forwards;
    display: flex; align-items: center; gap: 8px;
    max-width: 400px;
}
@keyframes toastIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
@keyframes toastOut { from { opacity: 1; } to { opacity: 0; } }
