.badge-uncovered { background: #fde8e8; color: #d32f2f; }

[data-theme="dark"] .rtm-summary-card { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .rtm-summary-gauge { background: #2a2b36; }
[data-theme="dark"] .rtm-table thead { background: #282a36; }
[data-theme="dark"] .rtm-table td { border-bottom-color: #2a2b36; }
[data-theme="dark"] .rtm-table tbody tr:hover { background: #282a38; }
[data-theme="dark"] .rtm-cell-uncovered { color: #3a3d4e; }
[data-theme="dark"] .badge-covered { background: #1a3a1a; color: #80d680; }
[data-theme="dark"] .badge-partial { background: #3e2e1a; color: #ffcc80; }
[data-theme="dark"] .badge-uncovered { background: #3a1a1a; color: #f5a0a0; }

/* ============================
   SCRIPT MODAL
   ============================ */
