.script-filename { font-family: "SF Mono", monospace; font-size: 0.82rem; color: var(--color-accent); font-weight: 600; flex: 1; }

[data-theme="dark"] .script-tabs { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .script-tab:hover { background: #2a2b36; }
[data-theme="dark"] .script-tab.active { background: #282a38; }
[data-theme="dark"] .script-download-bar { background: var(--color-surface); border-color: var(--color-border); }

/* ============================
   CARD VIEW
   ============================ */
