.tag-badge {
    display: inline-block;
    font-size: 0.7rem;
    padding: 1px 8px;
    border-radius: 10px;
    background: #e8eaff;
    color: #4f46e5;
    white-space: nowrap;
}
[data-theme="dark"] .tag-badge { background: #2d2b55; color: #a5b4fc; }
[data-theme="dark"] .tag-cloud { background: var(--color-surface); }
[data-theme="dark"] .tag-cloud-item { background: #2a2b36; }
[data-theme="dark"] .tag-cloud-item.active { background: var(--color-accent); }

/* ============================
   REVIEW & EXECUTION BADGES
   ============================ */
