.exec-blocked { background: #fff3cd; color: #b8860b; }

[data-theme="dark"] .rv-draft { background: #374151; color: #9ca3af; }
[data-theme="dark"] .rv-pending_review { background: #1e3a5f; color: #93c5fd; }
[data-theme="dark"] .rv-approved { background: #14532d; color: #86efac; }
[data-theme="dark"] .rv-needs_changes { background: #450a0a; color: #fca5a5; }
[data-theme="dark"] .exec-not_executed { background: #374151; color: #9ca3af; }
[data-theme="dark"] .exec-pass { background: #14532d; color: #86efac; }
[data-theme="dark"] .exec-fail { background: #450a0a; color: #fca5a5; }
[data-theme="dark"] .exec-blocked { background: #451a03; color: #fdba74; }

/* ============================
   DRAG & DROP
   ============================ */
