.diff-table tr.diff-add td:last-child::before { content: "+ "; color: #1a7d3e; font-weight: 700; }

[data-theme="dark"] .fm-tab:hover { color: var(--color-text); }
[data-theme="dark"] .fm-diff-output { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .diff-table th { background: #282a36; }
[data-theme="dark"] .diff-table td { border-bottom-color: #2a2b36; }
[data-theme="dark"] .diff-table tr.diff-change td { background: #3e2e1a; color: #ffcc80; }
[data-theme="dark"] .diff-table tr.diff-del td { background: #4a1a1a; color: #f5a0a0; }
[data-theme="dark"] .diff-table tr.diff-add td { background: #1a3a1a; color: #80d680; }
[data-theme="dark"] .fm-textarea { background: #2a2b36; color: var(--color-text); border-color: var(--color-border); }

/* ============================
   BATCH EDIT EXTRA (append / replace / fill)
   ============================ */
