.bug-preview-textarea:focus { outline: none; box-shadow: none; }
[data-theme="dark"] .bug-table th { background: #282a36; }
[data-theme="dark"] .bug-table tbody tr:hover { background: #252742; }
[data-theme="dark"] .bug-sv-p0 { background: #4a1a1a; color: #fca5a5; }
[data-theme="dark"] .bug-sv-p1 { background: #4a3a0a; color: #fcd34d; }
[data-theme="dark"] .bug-sv-p2 { background: #2a2b36; color: #9ca3af; }
[data-theme="dark"] .bug-sv-p3 { background: #1e1f29; color: #6b7280; }
[data-theme="dark"] .bug-status.open { background: #1e3a5f; color: #93c5fd; }
[data-theme="dark"] .bug-status.in_progress { background: #3e2e1a; color: #fbbf24; }
[data-theme="dark"] .bug-status.resolved { background: #0a2a1a; color: #34d399; }
[data-theme="dark"] .bug-status.closed { background: #2a2b36; color: #9ca3af; }
[data-theme="dark"] .bug-status.reopened { background: #4a1a1a; color: #fca5a5; }
[data-theme="dark"] .bug-export-section { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .bug-action-btn:hover { background: #2a2b36; }

/* ============================
   TOOLKIT (sub-tabs)
   ============================ */
