.sidebar-collapse-btn {
    position: fixed;
    left: 228px;
    bottom: 76px;
    width: 24px; height: 24px;
    border-radius: 50%;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.65rem;
    z-index: 101;
    box-shadow: var(--shadow);
    transition: transform 0.2s, left 0.2s, background 0.2s;
    padding: 0;
    line-height: 1;
}
