.home-quick-btn small { font-size: 0.68rem; color: var(--color-text-secondary); }

[data-theme="dark"] .home-card { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .home-card-user .home-card-icon { background: #252760; color: #8b9aff; }
[data-theme="dark"] .home-card-key .home-card-icon { background: #3e2e1a; color: #fbbf24; }
[data-theme="dark"] .home-card-model .home-card-icon { background: #1e3a5f; color: #60a5fa; }
[data-theme="dark"] .home-card-stats .home-card-icon { background: #0a2a1a; color: #34d399; }
[data-theme="dark"] .home-card-usage .home-card-icon { background: #2a1a3e; color: #a78bfa; }
[data-theme="dark"] .home-quick-btn { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .home-quick-btn:hover { border-color: var(--color-accent); background: var(--color-accent-light); }
[data-theme="dark"] .home-settings-card { background: var(--color-surface); border-color: var(--color-border); }
[data-theme="dark"] .home-settings-divider { border-color: var(--color-border); }
[data-theme="dark"] .home-key-test-result.success { color: #34d399; }
[data-theme="dark"] .home-key-test-result.error { color: #f87171; }

